/* === BASE === */
body {
  font-family: 'Poppins', sans-serif;
  color: #000;
  padding: 25px 30px;
  position: relative;
  z-index: 0;
  background-color: #000;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('https://img1.pixhost.to/images/5050/588046276_fr3hosting.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.5) blur(3px);
  z-index: -1;
}

body.no-scroll {
  overflow: hidden;
}

/* === NAVBAR === */
.navbar {
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  padding: 10px 10px;
  position: fixed;
  top: -30vh;
  left: 0;
  right: 0;
  z-index: 100;
  transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
  color: #000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.navbar-brand.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === MODAL === */
.modal-content {
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  color: #000;
}

.modal-dialog {
  margin: 20px;
  max-width: 100%;
  max-height: 80vh;
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
}

/* === INPUT & FORM === */
#apiQueryInputContainer input,
#searchInput {
  transition: outline 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: #000;
}

#apiQueryInputContainer input:focus,
#searchInput:focus {
  outline: 3px solid #4bc6ff !important;
  box-shadow: none;
}

#apiQueryInputContainer input::placeholder,
#searchInput::placeholder {
  color: #000;
  opacity: 0.6;
}

/* === TEXT DISPLAY === */
#apiResponseContent,
#apiEndpoint {
  font-family: monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #000;
}

#apiResponseContent::-webkit-scrollbar {
  display: none;
}

#apiLinks a {
  display: block;
  color: #000;
  text-decoration: underline;
  margin-bottom: 0.3rem;
}

/* === LOADING === */
#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: #000;
}

.spinner-wrapper p {
  color: #000;
}

.spinner-border.custom-spinner {
  color: #000;
}

/* === CARDS & BOXES === */
.card,
.card-body,
.banner,
.tab-content > div,
.custom-box,
.api-box,
.api-entry,
.api-item {
  background-color: transparent !important;
  backdrop-filter: none !important;
  border-radius: 12px;
  color: #000 !important;
  border: none !important;
  padding: 10px;
}

/* === BUTTONS === */
.get-btn {
  background-color: #222 !important;
  color: white !important;
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
  font-weight: 500;
  margin-top: 10px;
  display: inline-block;
}

.btn-close:focus {
  outline: none;
  box-shadow: none;
}

/* === VERSION HEADER === */
#versionHeader {
  animation: op 0.8s infinite alternate;
  background-color: rgba(84, 190, 255, 0.8);
  color: white;
}

/* === ANIMATIONS === */
@keyframes op {
  0% { opacity: 0.2; }
  100% { opacity: 1; }
}

/* === TEXT OVERRIDES === */
h1, h2, h3, h4, h5, h6,
p, label, span, a, div,
small, strong {
  font-weight: bold !important;
  color: #000 !important;
  text-shadow:
    -1px -1px 0 #fff,
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff;
}

.api-entry .api-name,
.api-entry .api-description {
  background-color: rgba(0, 0, 0, 0.7) !important;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  color: #fff !important;
  border-radius: 8px;
  padding: 5px 10px;
  display: inline-block;
  margin: 4px 6px 4px 0;
  font-weight: bold;
  text-shadow: none !important;
}

.label-box {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
}

.hero-section {
  position: relative;
}

.api-label-wrapper {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 8px 12px;
  border-radius: 10px;
  color: white;
  z-index: 2;
}

.connector-line {
  position: absolute;
  top: 50%;
  left: calc(30% + 10px);
  right: 80px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 2px;
}
